# ETS

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ets/app/: ETSApplication.kt
app/src/main/java/com/ets/app/model/: Course.kt  Subject.kt  Substitution.kt  SubstitutionPlan.kt  Timetable.kt  TimetableEntry.kt
app/src/main/java/com/ets/app/service/: BackgroundSyncService.kt  BackgroundSyncWorker.kt  DownloadBroadcastReceiver.kt  FileService.kt  NotificationService.kt  ParsingService.kt  SafeToast.kt  SyncService.kt  TimestampFormatter.kt  Timestamps.kt
app/src/main/java/com/ets/app/ui/: BindingUtil.kt
app/src/main/java/com/ets/app/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ets/app/ui/fragment/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/ets/app/ui/fragment/preferences/: PreferencesFragment.kt  SyncRatePreferencesFragment.kt
app/src/main/java/com/ets/app/ui/fragment/previousplans/: PlanInfoAdapter.kt  PlanInfoItem.kt  PreviousPlansFragment.kt  PreviousPlansViewModel.kt
app/src/main/java/com/ets/app/ui/fragment/substitutionplan/: SubstitutionAdapter.kt  SubstitutionItem.kt  SubstitutionPlanFragment.kt  SubstitutionPlanViewModel.kt
app/src/main/java/com/ets/app/util/: SafeToast.kt  Timestamps.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_overview.xml  fragment_previous_plans.xml  fragment_substitution_plan.xml  item_plan_info.xml  item_substitution.xml
app/src/main/res/menu/: navigation_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preferences_default_values.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml  sync_rate_preferences.xml
etsapp/: build.gradle  settings.gradle
etsapp/app/: build.gradle  local.properties
etsapp/app/src/androidTest/java/com/ets/app/: ExampleInstrumentedTest.kt
etsapp/app/src/main/: AndroidManifest.xml
etsapp/app/src/main/java/com/ets/app/model/: Correctness.kt  Course.kt  Subject.kt  Substitution.kt  SubstitutionPlan.kt  SubstitutionType.kt  SubstitutionsPlan.kt
etsapp/app/src/main/java/com/ets/app/ui/activities/: MainActivity.kt
etsapp/app/src/main/java/com/ets/app/ui/fragments/: HomeFragment.kt
etsapp/app/src/main/java/com/ets/app/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
etsapp/app/src/main/java/com/ets/app/ui/fragments/settings/: SettingsFragment.kt
etsapp/app/src/main/java/com/ets/app/ui/fragments/substitutionplan/: SubstitutionAdapter.kt  SubstitutionPlanFragment.kt  SubstitutionPlanViewModel.kt
etsapp/app/src/main/java/com/ets/app/utils/: BindingUtil.kt  ByteRequest.kt  Correctness.kt  Downloader.kt  GeneratorUtils.kt  ModelUtil.kt  SubstitutionPlanParser.kt  TextViewUtil.kt  Util.kt
etsapp/app/src/main/res/layout/: activity_main.xml  fragment_substitution_plan.xml  substitution_item.xml
etsapp/app/src/main/res/menu/: navdrawer_menu.xml
etsapp/app/src/main/res/navigation/: navigation.xml
etsapp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  pref_strings.xml  strings.xml  styles.xml  themes.xml
etsapp/app/src/main/res/values-de/: arrays.xml  strings.xml
etsapp/app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
etsapp/app/src/main/res/values-xlarge/: dimens.xml
etsapp/app/src/main/res/xml/: root_preferences.xml
etsapp/app/src/test/java/com/ets/app/: ExampleUnitTest.kt
etsapp/gradle/wrapper/: gradle-wrapper.properties
expansionlayout/src/androidTest/java/com/github/c0rr4do/expansionlayout/: ExampleInstrumentedTest.kt
expansionlayout/src/main/: AndroidManifest.xml
expansionlayout/src/main/java/com/github/c0rr4do/expansionlayout/: ExpansionLayout.kt
expansionlayout/src/test/java/com/github/c0rr4do/expansionlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
timelistpreference/: build.gradle
timelistpreference/src/main/: AndroidManifest.xml
timelistpreference/src/main/java/com/github/c0rr4do/timelistpreference/: TimeEditCallback.kt  TimeFormatter.kt  TimeItem.kt  TimeListPreference.kt  TimeListPreferenceDialog.kt  TimeListPreferenceFragmentCompat.kt  TimesAdapter.kt
timelistpreference/src/main/res/layout/: item_time.xml  preference_dialog_time_list.xml
timelistpreference/src/main/res/values/: strings.xml
timelistpreference/src/main/res/values-de/: strings.xml
