plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ets.app"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    // Jetpack Libraries
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Google Material
    implementation 'com.google.android.material:material:1.4.0'

    // Joda-Time
    implementation 'joda-time:joda-time:2.10.12'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // Navigation
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // Hilt injection
    implementation "com.google.dagger:hilt-android:$daggerVersion"
    implementation "androidx.hilt:hilt-work:1.0.0"
    implementation 'androidx.hilt:hilt-common:1.0.0'
    kapt "com.google.dagger:hilt-compiler:$daggerVersion"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Preference
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // PDFBox
    implementation 'com.tom-roush:pdfbox-android:2.0.3.0'

    // ExpansionLayout
    implementation project(path: ':expansionlayout')
    implementation project(path: ':timelistpreference')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}