<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/default_padding"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewCourse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/course"
                android:textStyle="bold"
                android:layout_weight="0.25"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="@dimen/default_text_size"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewSubLessons"
                android:layout_width="0dp"
                android:text="@string/lessons"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.25"
                android:gravity="center"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="@dimen/default_text_size" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewSubSubject"
                android:text="@string/subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textStyle="bold"
                android:singleLine="true"
                android:textSize="@dimen/default_text_size"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewSubRoomID"
                android:text="@string/room"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.25"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="@dimen/default_text_size" />
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_divider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/list_divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSubstitutions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
</layout>