<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.ets.app.utils.Correctness" />

        <variable
            name="substitution"
            type="com.ets.app.model.Substitution" />
    </data>

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- This second LinearLayout is necessary to have a separator line without padding -->
        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">

            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expansion_layout="@id/expansionLayout"
                app:expansion_toggleOnClick="true">

                <!-- HEADER -->

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewCourse"
                        courses="@{substitution.courses}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="@dimen/default_text_size"
                        tools:text="E1(m05)" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewLessons"
                        lessons="@{substitution.lessons}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="@dimen/default_text_size"
                        tools:layout_editor_absoluteX="8dp"
                        tools:text="1 - 2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewSubject"
                        correct="@{substitution.subject == substitution.subSubject ? Correctness.NONE : Correctness.INCORRECT}"
                        subject="@{substitution.subject}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="@dimen/default_text_size"
                        tools:layout_editor_absoluteX="8dp"
                        tools:text="Mathematik" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewRoomID"
                        correct="@{substitution.roomID == substitution.subRoomID ? Correctness.NONE : Correctness.INCORRECT}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@{substitution.roomID}"
                        android:textSize="@dimen/default_text_size"
                        tools:layout_editor_absoluteX="8dp"
                        tools:text="M5" />
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- CONTENT -->

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/default_padding">

                    <com.google.android.material.circularreveal.CircularRevealLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageViewChangesTo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.25"
                            android:tint="?android:attr/textColor"
                            app:srcCompat="@drawable/ic_baseline_compare_arrows_24" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewSubLessons"
                            lessons="@{substitution.lessons}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textSize="@dimen/default_text_size"
                            tools:text="1 - 2" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewSubSubject"
                            correct="@{substitution.subject == substitution.subSubject ? Correctness.NONE : Correctness.CORRECT}"
                            subject="@{substitution.subSubject}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textSize="@dimen/default_text_size"
                            tools:text="Mathematik" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewSubRoomID"
                            correct="@{substitution.roomID == substitution.subRoomID ? Correctness.NONE : Correctness.CORRECT}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@{substitution.subRoomID}"
                            android:textSize="@dimen/default_text_size"
                            tools:text="M5" />
                    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/half_default_padding"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@{substitution.type.description}"
                        android:textColor="@color/warning"
                        android:textSize="@dimen/default_text_size"
                        tools:text="Vertretung" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewInfoText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/half_default_padding"
                        android:gravity="center"
                        android:text="@{substitution.infoText}"
                        android:textColor="@color/special"
                        android:visibility="@{substitution.infoText.isEmpty() ? View.GONE : View.VISIBLE}"
                        tools:text="no info" />
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

            </com.github.florent37.expansionpanel.ExpansionLayout>

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        <!-- Bottom Separator Line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_divider"
            tools:layout_editor_absoluteY="121dp" />
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
</layout>