<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/background_sync">

    <SwitchPreferenceCompat
        app:defaultValue="@bool/default_enable_background_sync"
        app:key="@string/pref_key_enable_background_sync"
        app:title="@string/enable_background_sync" />


    <com.github.c0rr4do.timelistpreference.TimeListPreference
        android:dependency="@string/pref_key_enable_background_sync"
        android:key="@string/pref_key_background_sync_times"
        app:title="@string/sync_times" />

</PreferenceScreen>