<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="planInfoItem"
            type="com.ets.app.ui.fragment.previousplans.PlanInfoItem" />

    </data>

    <com.github.c0rr4do.expansionlayout.ExpansionLayout
        android:id="@+id/expansionLayoutPlanInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toggleOnHeaderClick="true"
        tools:expanded="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/default_padding">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPlanDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@{planInfoItem.planDate}"
                android:textSize="@dimen/text_size_big"
                tools:text="25. Okt 2021" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPlanName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:alpha="?android:attr/disabledAlpha"
                android:text="@{planInfoItem.planName}"
                android:textSize="@dimen/text_size_big" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButtonOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/arrow_forward" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/double_default_padding"
                android:background="?attr/dividerHorizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelDownloadDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/download_date + ':'}"
                    android:textSize="@dimen/default_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Download date: " />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDownloadDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/double_default_padding"
                    android:paddingEnd="0dp"
                    android:text="@{planInfoItem.downloadDate}"
                    android:textSize="@dimen/default_text_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/labelDownloadDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/labelDownloadDate" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelDownloadTime"
                    android:layout_marginTop="@dimen/half_default_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/download_time + ':'}"
                    android:textSize="@dimen/default_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelDownloadDate"
                    tools:text="Download time: " />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDownloadTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/double_default_padding"
                    android:text="@{planInfoItem.downloadTime}"
                    android:textSize="@dimen/default_text_size"
                    app:layout_constraintBaseline_toBaselineOf="@id/labelDownloadTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/textViewDownloadDate" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelOriginalFile"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/half_default_padding"
                    android:layout_height="wrap_content"
                    android:text="@{@string/file_path + ':'}"
                    android:textSize="@dimen/default_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelDownloadTime"
                    tools:text="File path: " />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewOriginalFile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBaseline_toBaselineOf="@id/labelOriginalFile"
                    android:layout_marginStart="@dimen/double_default_padding"
                    app:layout_constraintStart_toStartOf="@id/textViewDownloadDate"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    app:layout_constraintEnd_toStartOf="@id/imageButtonOpenOriginal"
                    android:text="@{planInfoItem.originalFilePath}"
                    android:textSize="@dimen/default_text_size" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imageButtonOpenOriginal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/half_default_padding"
                    android:adjustViewBounds="true"
                    android:padding="0dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/open_in_new"
                    app:layout_constraintBottom_toBottomOf="@id/labelOriginalFile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewOriginalFile"
                    app:layout_constraintTop_toTopOf="@id/labelOriginalFile" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imageButtonDeletePlanInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    app:layout_constraintTop_toBottomOf="@id/imageButtonOpenOriginal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/delete"
                    android:tint="@color/delete"
                    android:backgroundTint="@color/deleteBackground"
                    android:padding="@dimen/half_default_padding" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.github.c0rr4do.expansionlayout.ExpansionLayout>
</layout>